user "maciek"

# Directories
music_directory "/home/maciek/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
pid_file "~/.local/share/mpd/mpd.pid"
state_file "~/.local/share/mpd/mpdstate"

# Pulseaudio outpu
audio_output {
    type "pulse"
    name "pulse audio"
}

# Networking settings
zeroconf_enabled "yes"
zeroconf_name "szwalnia-jukebox"
bind_to_address "localhost"
port "6600"
