"
" vim-airline
"
let g:airline_powerline_fonts = 1
let g:airline_theme = 'hybridline'

"
" vim-hardtime
"
let g:hardtime_default_on = 1
let g:hardtime_maxcount = 2
let g:hardtime_allow_different_key = 1
let g:list_of_disabled_keys = ['<UP>', '<DOWN>', '<LEFT>', '<RIGHT>']

"
" vim-rooter
"
" If no root detected change to the current dir
let g:rooter_change_directory_for_non_project_files = 'current'

"
" golden-ratio
"
" Do not resize automatically
let g:golden_ratio_autocommand = 0

"
" fzf.vim
"
let g:fzf_command_prefix = 'Fzf'
