## General options
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Medium 12
scrollback_lines = 10000
search_wrap = true

## Hybrid colorscheme
[colors]
foreground      = #C5C8C6
foreground_bold = #C5C8C6
cursor          = #C5C8C6
background      = #232C31

# black
color0  = #2D3C46
color8  = #425059

# red
color1  = #A54242
color9  = #CC6666

# green
color2  = #8C9440
color10 = #B5BD68

# yellow
color3  = #DE935F
color11 = #F0C674

# blue
color4  = #5F819D
color12 = #81A2BE

# magenta
color5  = #85678F
color13 = #B294BB

# cyan
color6  = #5E8D87
color14 = #8ABEB7

# white
color7  = #6C7A80
color15 = #C5C8C6

# vim: ft=dosini cms=#%s
