{
  "React Pure Function Component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React, { FunctionComponent } from 'react';",
      "",
      "export type ${1:}Props = {",
      "};",
      "",
      "const ${1:}: FunctionComponent<${1:}Props> = (props) => {",
      "  return (",
      "    <div>",
      "      ${0}",
      "    </div>",
      "  );",
      "}",
      "",
      "export default ${1:}"
    ],
    "description": "Create React Pure Function Component."
  }
}
