#
# Shadows
#

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'i3-frame'",
#  "!I3_FLOATING_WINDOW@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = true;


#
# Fading
#

fading = false;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];
