[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to Polski=none
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{3c7ead73-00ad-4f90-bdba-5d15a70b8b43}=Shift+Print
{65ecb470-7d89-497a-9f9d-406b068f7207}=Print
{a724b514-0cb6-40f0-bf14-c08db726b320}=Ctrl+Shift+Print
{cea82966-75d5-437d-afaf-aeba83a4abfd}=Ctrl+Print
{cf8d3e61-c843-4695-a597-1c9cdf479b02}=none
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[krunner.desktop][Global Shortcuts]
RunClipboard=none
_launch=Meta+D; ; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+Esc; ; Screensaver
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Decrease Opacity=none
Expose=none
ExposeAll=none
ExposeClass=none
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=none
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=Meta+A
ShowDesktopGrid=Meta+S
Suspend Compositing=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+Q
Window Fullscreen=Meta+Shift+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+F
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Meta+Space
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Shift+J
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Shift+H
Window Quick Tile Right=Meta+Shift+L
Window Quick Tile Top=Meta+Shift+K
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=Meta+]
Window to Previous Desktop=none
Window to Previous Screen=Meta+[
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
clear-history=Meta+Shift+C
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=none
show dashboard=none
show-barcode=none
show-on-mouse-pos=Meta+C
stop current activity=none
switch to next activity=Meta+.
switch to previous activity=Meta+,
toggle do not disturb=Meta+N
